# RoomDemo

app/: build.gradle
app/src/androidTest/java/com/czy/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/room/activity/: MainActivity.kt
app/src/main/java/com/czy/room/db/: AppDataBase.kt
app/src/main/java/com/czy/room/db/converter/: StringConverter.kt
app/src/main/java/com/czy/room/db/dao/: UserDao.kt
app/src/main/java/com/czy/room/db/entity/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/czy/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
